# Flask配置
'''
    FLASK_APP: 主程序APP名称
    FLASK_ENV: 默认生成默认, 设置为 development 开发模式
    FLASK_DEBUG: 1(开启DEBUG) 或者 0(不开启)
    pip install watchdog: 热重载器
'''
# --------------------------------
FLASK_APP = main.py
FLASK_ENV = development
FLASK_DEBUG = 1
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 8000


####
SECRET_KEY = "\xf9'\xe4p(\xa9\x12\x1a!\x94\x8d\x1c\x99l\xc7\xb7e\xc7c\x86\x02MJ\xa0"


# --------------------------------
# MYSQL 数据库相关
# --------------------------------
MYSQL_HOST = '127.0.0.1'
MYSQL_PORT = 3306
MYSQL_USERNAME = 'devops'
MYSQL_PASSWORD = 'devops'
MYSQL_DATABSE = 'devops'


# --------------------------------
# REDIS 相关
# --------------------------------\
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB = 0
REDIS_EXPIRE = 600


# --------------------------------
# 日志级别、存放日志目录
# --------------------------------
LOG_LEVEL = "DEBUG"
LOG_DIR_NAME = "logs"



# --------------------------------
# 邮箱配置
# --------------------------------
MAIL_SERVER = 'smtp.qq.com'
MAIL_USERNAME = '123@qq.com'
MAIL_PASSWORD = 'XXXXX' # 生成的授权码



# --------------------------------
# 谷歌验证器, 是否开启 GOOGLE Authenticator
# 0: 不开启， 1： 开启
# --------------------------------
GOOGLE_ENABLE = 1
GOOGLE_KEY = "PU6PY6FWPVQ4BXE7ZP6X7YMVM3BH3ODS7SW53GL3LJPED7AAQUVF2EKP6AGNFFOX"
GOOGLE_NAME = "SB"
GOOGLE_ISSUER_NAME = "Google"
